.\" Manpage for demomath.
.\" Contact eli.taft@quoininc.com to correct errors or typos.
.TH man 1 "06 May 2010" "1.0" "demomath man page"
.SH NAME
demomath \- Add two numbers together
.SH SYNOPSIS
demomath [addend1] [addend2]
.SH DESCRIPTION
demomath adds two numbers together.
.SH OPTIONS
demomath does not take any options, but you must provide two numbers
.SH BUGS
No known bugs.
.SH AUTHOR
Eli Taft (eli.taft@quoininc.com)
